APP_MODE=xxx
APP_PORT=xxx
APP_LOG_INFO=xxx
APP_LOG_ERROR=xxx
APP_LOG_WARN=xxx
APP_LOG_DEBUG=xxx

ADMIN_TELEGRAM_ID=xxx

API_BASE_URL=xxx
API_ORIGIN=xxx

CART_DETAILS=xxx

TELEGRAM_WEB_APP_URL=xxx
TELEGRAM_BOT_TOKEN=xxx

ADMIN_EMAIL=xxx
ADMIN_PASSWORD=xxx
